# DATABASE
spring.datasource.url=${RDS_URL}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}

server.port = 8000

# Swagger springdoc-ui Configuration
springdoc.packages-to-scan=com.auth.curi
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true

jwt.authSecretKey = ${JWT_AUTH_SECRET_KEY}
jwt.refreshSecretKey = ${JWT_REFRESH_SECRET_KEY}
jwt.authExpiredMs = ${JWT_AUTH_EXPIRED_MS}
jwt.refreshExpiredMs = ${JWT_REFRESH_EXPIRED_MS}