# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/auth
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8000

# Swagger springdoc-ui Configuration
springdoc.packages-to-scan=com.auth.curi
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true

jwt.authSecretKey = your-key
jwt.authExpiredMs = 0
jwt.refreshSecretKey = your-key
jwt.refreshExpiredMs = 0

oauth2.client.google.client-id=your-id
oauth2.client.google.client-secret=your-secret
oauth2.client.google.redirect-uri=your-uri