# DATABASE
spring.datasource.url=${RDS_URL}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}

server.port = 8000

# Swagger springdoc-ui Configuration
springdoc.packages-to-scan=com.auth.curi
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.enabled=${SWAGGER_ENABLED}
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true

jwt.authSecretKey = ${JWT_AUTH_SECRET_KEY}
jwt.refreshSecretKey = ${JWT_REFRESH_SECRET_KEY}
jwt.authExpiredMs = ${JWT_AUTH_EXPIRED_MS}
jwt.refreshExpiredMs = ${JWT_REFRESH_EXPIRED_MS}

oauth2.client.google.client-id=${GOOGLE_CLIENT_ID}
oauth2.client.google.client-secret=${GOOGLE_CLIENT_SECRET}
oauth2.client.google.redirect-uri=${GOOGLE_REDIRECT_URI}

spring.firebase-json=${FIREBASE_JSON}